{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "declaration": true,
        "removeComments": false,
        "declarationMap": true,
        "preserveConstEnums": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "outDir": "./dist"
    },
    "include": [
        "src/**/*.ts",
        "test/**/*.ts",
        "examples/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "./dist/**/**"
    ]
}
